<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="fnbAnchorPane" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #FFF8F5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="foodandBevController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1c2a0" height="85.0" layoutX="478.0" layoutY="331.0" stroke="#f1c2a0" strokeType="INSIDE" width="112.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1c2a0" height="85.0" layoutX="361.0" layoutY="331.0" stroke="#f1c2a0" strokeType="INSIDE" width="112.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1c2a0" height="85.0" layoutX="243.0" layoutY="331.0" stroke="#f1c2a0" strokeType="INSIDE" width="112.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1c2a0" height="85.0" layoutX="126.0" layoutY="331.0" stroke="#f1c2a0" strokeType="INSIDE" width="112.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1c2a0" height="85.0" layoutX="9.0" layoutY="331.0" stroke="#f1c2a0" strokeType="INSIDE" width="112.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1c2a0" height="85.0" layoutX="315.0" layoutY="177.0" stroke="#f1c2a0" strokeType="INSIDE" width="166.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1c2a0" height="85.0" layoutX="117.0" layoutY="177.0" stroke="#f1c2a0" strokeType="INSIDE" width="166.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1c2a0" height="85.0" layoutX="411.0" layoutY="69.0" stroke="#f1c2a0" strokeType="INSIDE" width="166.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1c2a0" height="85.0" layoutX="218.0" layoutY="69.0" stroke="#f1c2a0" strokeType="INSIDE" width="166.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1c2a0" height="85.0" layoutX="24.0" layoutY="69.0" stroke="#f1c2a0" strokeType="INSIDE" width="166.0" />
      <Label layoutX="269.0" layoutY="27.0" text="FOOD" textFill="#193a6f">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="food1" layoutX="161.0" layoutY="126.0" mnemonicParsing="false" onAction="#getFood" textFill="WHITE" />
      <RadioButton fx:id="food2" layoutX="353.0" layoutY="126.0" mnemonicParsing="false" onAction="#getFood" textFill="WHITE" />
      <RadioButton fx:id="food3" layoutX="544.0" layoutY="126.0" mnemonicParsing="false" onAction="#getFood" textFill="WHITE" />
      <RadioButton fx:id="food4" layoutX="249.0" layoutY="230.0" mnemonicParsing="false" onAction="#getFood" textFill="WHITE" />
      <RadioButton fx:id="food5" layoutX="446.0" layoutY="230.0" mnemonicParsing="false" onAction="#getFood" textFill="WHITE" />
      <Label layoutX="39.0" layoutY="100.0" text="1 box with 1 drink(L)" textFill="#5b84c4">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="99.0" text="6pcs/box" textFill="#5b84c4">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Label>
      <Label layoutX="430.0" layoutY="99.0" text="5pcs/box" textFill="#5b84c4">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="206.0" text="3pcs/box" textFill="#5b84c4">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="125.0" text="RM13.00" textFill="#193a6f">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="233.0" layoutY="125.0" text="RM5.00" textFill="#193a6f">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="430.0" layoutY="125.0" text="RM5.00" textFill="#193a6f">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="136.0" layoutY="230.0" text="RM3.50" textFill="#193a6f">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <RadioButton fx:id="bev1" layoutX="94.0" layoutY="377.0" mnemonicParsing="false" onAction="#getBev" textFill="WHITE" />
      <RadioButton fx:id="bev2" layoutX="206.0" layoutY="377.0" mnemonicParsing="false" onAction="#getBev" textFill="WHITE" />
      <RadioButton fx:id="bev3" layoutX="322.0" layoutY="377.0" mnemonicParsing="false" onAction="#getBev" textFill="WHITE" />
      <RadioButton fx:id="bev4" layoutX="442.0" layoutY="377.0" mnemonicParsing="false" onAction="#getBev" textFill="WHITE" />
      <RadioButton fx:id="bev5" layoutX="556.0" layoutY="377.0" mnemonicParsing="false" onAction="#getBev" textFill="WHITE" />
      <Button fx:id="submitButton" layoutX="259.0" layoutY="441.0" mnemonicParsing="false" onAction="#submitButton" style="-fx-background-color: #193A6F;" text="Submit" textFill="#f98125">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Button>
      <Label layoutX="38.0" layoutY="77.0" text="Caramel popcorn" textFill="#193a6f">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="77.0" text="Chicken meatball">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="429.0" layoutY="77.0" text="Chicken nugget">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="187.0" text="Curry puff" textFill="#193a6f">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="333.0" layoutY="187.0" text="Chicken sausage" textFill="#193a6f">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="334.0" layoutY="206.0" text="1pc/box" textFill="#5b84c4">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Label>
      <Label layoutX="334.0" layoutY="230.0" text="RM2.00" textFill="#193a6f">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="376.0" text="RM5.00" textFill="#193a6f">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="347.0" text="Sprite" textFill="#193a6f">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="376.0" text="RM5.00" textFill="#193a6f">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="347.0" text="Cola" textFill="#193a6f">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="252.0" layoutY="376.0" text="RM7.00" textFill="#193a6f">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="347.0" text="Iced lemon tea" textFill="#193a6f">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="378.0" layoutY="376.0" text="RM5.00" textFill="#193a6f">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="377.0" layoutY="347.0" text="100plus" textFill="#193a6f">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="493.0" layoutY="376.0" text="RM5.00" textFill="#193a6f">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="492.0" layoutY="347.0" text="7 Up" textFill="#193a6f">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="284.0" text="BEVERAGE" textFill="#193a6f">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="proceed" layoutX="438.0" layoutY="454.0" mnemonicParsing="false" onAction="#showPaymentPage" style="-fx-background-color: transparent;" text="proceed to payment &gt;" textFill="#193a6f" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="12.0">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Button>
      <AnchorPane fx:id="paymentPage" layoutX="-2.0" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #FFF8F5;" visible="false">
         <children>
            <Button fx:id="backToFandB" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToFandB" style="-fx-background-color: transparent;" text="&lt; back" textFill="#193a6f" AnchorPane.bottomAnchor="460.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
