<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #FFF8F5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tableviewController1">
   <children>
      <TableView fx:id="tableView1" layoutX="60.0" layoutY="96.0" prefHeight="360.0" prefWidth="480.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="133.60003662109375" text="NAME" />
          <TableColumn fx:id="desCol" minWidth="0.0" prefWidth="212.0" text="DESCRIPTION" />
            <TableColumn fx:id="priceCol" minWidth="0.0" prefWidth="133.5999755859375" text="PRICE(RM)" />
        </columns>
      </TableView>
      <Button fx:id="backButton" layoutX="11.0" layoutY="10.0" mnemonicParsing="false" onAction="#backButton" style="-fx-background-color: transparent;" text="&lt; Back" textFill="#f98125">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Button>
      <Label layoutX="256.0" layoutY="36.0" text="Food List" textFill="#193a6f">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
